<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_sfondo_grigio"
    tools:context="it.playfellas.superapp.ui.master.game1.Game1SettingsFragment">

    <LinearLayout
        android:id="@+id/layoutRule"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/ruleGroup"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_growing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Crescente"/>

            <RadioButton
                android:id="@+id/radio_decreasing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Decrescente"/>

            <RadioButton
                android:id="@+id/radio_alternate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Alternato"/>

            <RadioButton
                android:id="@+id/radio_random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Casuale"/>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/settingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="Impostazioni"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/_tasto_avanti"/>


    <TextView
        android:id="@+id/diffcultyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsTextView"
        android:layout_marginStart="37dp"
        android:layout_marginTop="78dp"
        android:layout_toEndOf="@+id/layoutRule"
        android:text="Difficoltà gioco"/>

    <TextView
        android:id="@+id/densityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/diffcultyLabel"
        android:layout_below="@+id/diffcultyLabel"
        android:layout_marginTop="63dp"
        android:text="Densità immagini"/>

    <TextView
        android:id="@+id/consecutiveAnswerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/densityLabel"
        android:layout_below="@+id/densityLabel"
        android:layout_marginTop="35dp"
        android:text="Numero risposte esatte consecutive"/>

    <TextView
        android:id="@+id/partsNumCentralImgLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/consecutiveAnswerLabel"
        android:layout_below="@+id/consecutiveAnswerLabel"
        android:layout_marginTop="28dp"
        android:text="Numero parti immagine da completare"/>

    <SeekBar
        android:id="@+id/tileDensitySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/densityLabel"
        android:layout_marginRight="16dp"
        android:layout_toEndOf="@+id/settingsTextView"
        android:indeterminate="false"
        android:max="6"
        android:progress="4"/>

    <SeekBar
        android:id="@+id/scorePerStageSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/consecutiveAnswerLabel"
        android:layout_alignStart="@+id/tileDensitySeekBar"
        android:layout_marginRight="16dp"
        android:indeterminate="false"
        android:max="4"
        android:progress="4"/>

    <SeekBar
        android:id="@+id/numStagesSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/partsNumCentralImgLabel"
        android:layout_alignStart="@+id/scorePerStageSeekBar"
        android:layout_marginRight="16dp"
        android:indeterminate="false"
        android:max="6"
        android:progress="1"/>

    <Spinner
        android:id="@+id/difficultyLevelSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/densityLabel"
        android:layout_toEndOf="@+id/settingsTextView"
        android:spinnerMode="dropdown"/>

    <TextView
        android:id="@+id/speedIncreasingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/partsNumCentralImgLabel"
        android:layout_below="@+id/partsNumCentralImgLabel"
        android:layout_marginTop="32dp"
        android:text="Velocità di gioco crescente"/>

    <CheckBox
        android:id="@+id/speedUpCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/speedIncreasingLabel"
        android:layout_alignEnd="@+id/numStagesSeekBar"
        android:checked="false"/>


</RelativeLayout>