<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/survey_activity_horizontal_margin"
    android:paddingRight="@dimen/survey_activity_horizontal_margin"
    android:background="@color/similar_to_white"
    tools:context=".ui.master.survey.SurveyActivity1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/master_survey_question_text_cardview" android:id="@+id/educatorCard"/>
            <include layout="@layout/master_survey_question_radio_cardview" android:id="@+id/difficultyLevelCard"/>
            <include layout="@layout/master_survey_question_radio_cardview" android:id="@+id/tileDensityCard"/>
            <include layout="@layout/master_survey_question_radio_cardview" android:id="@+id/noStagesCard"/>
            <include layout="@layout/master_survey_question_radio_cardview" android:id="@+id/maxScoreCard"/>
            <include layout="@layout/master_survey_question_radio_cardview" android:id="@+id/ruleChangeCard"/>
            <include layout="@layout/master_survey_question_text_cardview" android:id="@+id/notesCard"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
