<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/survey_activity_horizontal_margin"
    android:paddingRight="@dimen/survey_activity_horizontal_margin"
    tools:context=".ui.master.survey.SurveyActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surveyRecyclerView">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
