<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="it.playfellas.superapp.ui.slave.game2.SlaveGame2Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slave game 3"/>

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="46dp"
        android:src="@mipmap/ic_launcher"/>

    <RelativeLayout
        android:id="@+id/upConveyor"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/photoImageView"
        android:layout_marginLeft="-100dp"
        android:layout_marginRight="-100dp"
        android:layout_marginTop="129dp"
        android:background="#000000">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout"
            android:layout_marginStart="300dp">

            <ImageView
                android:id="@+id/slot1ImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/quadrato"/>

            <ImageView
                android:id="@+id/slot2ImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/quadrato"/>

            <ImageView
                android:id="@+id/slot3ImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/quadrato"/>

            <ImageView
                android:id="@+id/slot4ImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/quadrato"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayoutComple"
            android:layout_marginStart="800dp">

            <ImageView
                android:id="@+id/compelted1ImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/quadrato"/>

            <ImageView
                android:id="@+id/compelted2ImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/quadrato"/>

            <ImageView
                android:id="@+id/compelted3ImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/quadrato"/>

            <ImageView
                android:id="@+id/compelted4ImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/quadrato"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/downConveyor"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/upConveyor"
        android:layout_below="@+id/upConveyor"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-100dp"
        android:layout_marginRight="-100dp"
        android:layout_marginTop="105dp"
        android:background="#555555"
        android:orientation="horizontal"/>

</RelativeLayout>
