<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="it.playfellas.superapp.ui.slave.game2.SlaveGame2Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slave game 2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photoImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="46dp"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:id="@+id/upConveyor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginRight="-50dp"
        android:background="#000000"
        android:layout_marginBottom="182dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/slot1ImageView"
            android:src="@drawable/quadrato"
            android:layout_marginLeft="60dp"
            android:layout_above="@+id/downConveyor"
            android:layout_alignStart="@+id/photoImageView"
            android:layout_alignTop="@+id/upConveyor"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/slot2ImageView"
            android:src="@drawable/quadrato"
            android:layout_above="@+id/downConveyor"
            android:layout_alignStart="@+id/photoImageView"
            android:layout_alignTop="@+id/upConveyor"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/slot3ImageView"
            android:src="@drawable/quadrato"
            android:layout_above="@+id/downConveyor"
            android:layout_alignStart="@+id/photoImageView"
            android:layout_alignTop="@+id/upConveyor"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/slot4ImageView"
            android:src="@drawable/quadrato"
            android:layout_above="@+id/downConveyor"
            android:layout_alignStart="@+id/photoImageView"
            android:layout_alignTop="@+id/upConveyor"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/downConveyor"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginRight="-50dp"
        android:background="#555555"
        android:layout_marginBottom="84dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>


</RelativeLayout>
