<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/_sfondo_arancio"
                tools:context="it.playfellas.superapp.ui.slave.game2.SlaveGame2Fragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photoImageView"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="46dp"
        android:src="@drawable/_circular_photo_normal"
        app:border_color="@color/normal_photo_border"
        app:border_width="1dp"/>
    <RelativeLayout
        android:id="@+id/scene"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="#000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
